{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "samoyed-vpc-peering-demo",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "vpc-dev001",
            "cidr_block": "10.0.0.0/16",
            "owner_id": "111111111111"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "vpc-prod001",
            "cidr_block": "10.1.0.0/16",
            "owner_id": "222222222222"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "dev_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "sg-devweb",
            "vpc_id": "vpc-dev001",
            "owner_id": "111111111111",
            "ingress": [
              {
                "cidr_blocks": ["0.0.0.0/0"],
                "from_port": 443,
                "to_port": 443,
                "protocol": "tcp",
                "security_groups": [],
                "self": false
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "prod_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "sg-prodapp",
            "vpc_id": "vpc-prod001",
            "owner_id": "222222222222",
            "ingress": [
              {
                "cidr_blocks": ["10.0.0.0/16"],
                "from_port": 0,
                "to_port": 0,
                "protocol": "-1",
                "security_groups": [],
                "self": false
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_peering_connection",
      "name": "dev_to_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "pcx-devprod",
            "vpc_id": "vpc-dev001",
            "peer_vpc_id": "vpc-prod001",
            "peer_owner_id": "222222222222",
            "owner_id": "111111111111",
            "accept_status": "active",
            "requester": {
              "vpc_id": "vpc-dev001",
              "owner_id": "111111111111",
              "cidr_block": "10.0.0.0/16"
            },
            "accepter": {
              "vpc_id": "vpc-prod001",
              "owner_id": "222222222222",
              "cidr_block": "10.1.0.0/16"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "dev_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "dev-instance-role",
            "name": "dev-instance-role",
            "arn": "arn:aws:iam::111111111111:role/dev-instance-role"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "dev_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "dev-instance-profile",
            "name": "dev-instance-profile",
            "role": "dev-instance-role",
            "arn": "arn:aws:iam::111111111111:instance-profile/dev-instance-profile"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "dev_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "i-devbastion01",
            "vpc_id": "vpc-dev001",
            "subnet_id": "subnet-dev1",
            "private_ip": "10.0.1.10",
            "public_ip": "203.0.113.10",
            "vpc_security_group_ids": ["sg-devweb"],
            "iam_instance_profile": "dev-instance-profile",
            "owner_id": "111111111111",
            "tags": {
              "Name": "dev-bastion",
              "samoyed_caller": "true"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "prod_pci",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "attributes": {
            "id": "i-prodpci01",
            "vpc_id": "vpc-prod001",
            "subnet_id": "subnet-prod1",
            "private_ip": "10.1.2.20",
            "vpc_security_group_ids": ["sg-prodapp"],
            "owner_id": "222222222222",
            "tags": {
              "Name": "prod-pci-app",
              "sensitivity": "pci"
            }
          }
        }
      ]
    }
  ]
}
